<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            font-family: cursive;
        }

        #img {
            height: 500PX;
        }

        #kl {
            height: 300px;
            width: 500px;
        }
        #p5{
            text-align: center;
        }
    </style>
    <title>basic website</title>
</head>

<body>

       <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(235, 240, 243);font-family: monospace;">🅽🅴🆆 🅿🅷🅾🅽🅴</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">🅷🅾🅼🅴</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white;">
                            🅲🅾🅻🅾🆁🆂
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#yes">black</a></li>
                            <li><a class="dropdown-item" href="#">white</a></li>
                            <li><a class="dropdown-item" href="#">gold</a></li>
                            <li><a class="dropdown-item" href="#"> silver</a></li>
                        </ul>
                    </li>

                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white;">
                            🅱🆁🅴🅽🅳🆂
                        </a>
                        <ul class="dropdown-menu"></ul>
                    <li><a class="dropdown-item" href="#yes">iphone</a></li>
                   
                   
                    <li><a class="dropdown-item" href="#">realme</a></li>
                    <li><a class="dropdown-item" href="#">oppo</a></li>
                    <li><a class="dropdown-item" href="#">vivo</a></li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Ａｂｏｕｔ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">ｍｏｒｅ．ｉｎｆｏ</a>
                    </li>
                </ul>
                </ul>
                
                <form class="d-flex" role="search" id="p5">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>        </div>
        </div>
    </nav>
  
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="gsmarena_001.jpg" class="d-block w-100"
                                alt="..." id="img">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-7">
                <!-- <div class="card" style="width: 18rem; margin-top: 7px; background-color: black; color: white;"> -->
                    <div class="card-body">
                        <h5 class="card-title">biliver - the phone</h5>
                        <h6 class="card-subtitle mb-2 text-muted">the brands with us</h6>
                        <p class="card-text">more expance and dub watch to visit out other app.</p>
                        <a href="#" class="card-link">Linking to Google Play</a>
                        <br>
                        <a href="#" class="card-link">applestore</a>
                    </div>
                </div>
                <p style="margin-top: 8px;">
                    𓂀 ℕ𝕠𝕥𝕙𝕚𝕟𝕘 ℙ𝕙𝕠𝕟𝕖 𝟙 𝕝𝕠𝕠𝕜𝕤 𝕒𝕡𝕡𝕖𝕒𝕝𝕚𝕟𝕘 𝕨𝕚𝕥𝕙 𝕚𝕥𝕤 𝔾𝕝𝕪𝕡𝕙 𝕚𝕟𝕥𝕖𝕣𝕗𝕒𝕔𝕖, 𝕥𝕙𝕖 𝕡𝕙𝕠𝕟𝕖 𝕒𝕝𝕤𝕠 𝕓𝕣𝕚𝕟𝕘𝕤 𝕖𝕟𝕘𝕒𝕘𝕚𝕟𝕘 𝕤𝕡𝕖𝕔𝕤 & 𝕗𝕖𝕒𝕥𝕦𝕣𝕖𝕤 𝕝𝕚𝕜𝕖 𝕒 𝕔𝕦𝕤𝕥𝕠𝕞 𝕊𝕟𝕒𝕡𝕕𝕣𝕒𝕘𝕠𝕟 𝟟𝟟𝟠𝔾+ 𝕔𝕙𝕚𝕡𝕤𝕖𝕥 𝕗𝕣𝕠𝕞 ℚ𝕦𝕒𝕝𝕔𝕠𝕞𝕞, 𝕒 𝟝𝟘𝕄ℙ 𝕊𝕠𝕟𝕪 𝕀𝕄𝕏𝟟𝟞𝟞 𝕤𝕖𝕟𝕤𝕠𝕣 𝕠𝕟 𝕥𝕙𝕖 𝕓𝕒𝕔𝕜, 𝕒 𝟞.𝟝𝟝-𝕚𝕟𝕔𝕙 𝔽ℍ𝔻+ 𝕆𝕃𝔼𝔻 𝕕𝕚𝕤𝕡𝕝𝕒𝕪 𝕨𝕚𝕥𝕙 𝕒 𝟙𝟚𝟘ℍ𝕫 𝕠𝕗 𝕣𝕖𝕗𝕣𝕖𝕤𝕙 𝕣𝕒𝕥𝕖, 𝕨𝕚𝕣𝕖𝕝𝕖𝕤𝕤 𝕔𝕙𝕒𝕣𝕘𝕚𝕟𝕘 𝕤𝕦𝕡𝕡𝕠𝕣𝕥, 𝕒𝕟𝕕 𝕠𝕥𝕙𝕖𝕣 𝕚𝕞𝕡𝕣𝕖𝕤𝕤𝕚𝕧𝕖 𝕠𝕗𝕗𝕖𝕣𝕚𝕟𝕘𝕤 𝕥𝕙𝕒𝕥 𝕞𝕒𝕜𝕖𝕤 𝕚𝕥 𝕒 𝕥𝕠𝕦𝕘𝕙 𝕔𝕠𝕞𝕡𝕖𝕥𝕚𝕥𝕠𝕣 𝕗𝕠𝕣 𝕚𝕥𝕤 𝕣𝕚𝕧𝕒𝕝𝕤. 𝔹𝕖𝕝𝕠𝕨 𝕪𝕠𝕦 𝕔𝕒𝕟 𝕧𝕚𝕖𝕨 𝕥𝕙𝕖 𝕔𝕠𝕞𝕡𝕝𝕖𝕥𝕖 𝕤𝕡𝕖𝕔𝕤 𝕒𝕟𝕕 𝕗𝕖𝕒𝕥𝕦𝕣𝕖𝕤 𝕠𝕗 𝕥𝕙𝕖 𝕤𝕞𝕒𝕣𝕥𝕡𝕙𝕠𝕟𝕖 𝕥𝕙𝕒𝕥 𝕞𝕚𝕘𝕙𝕥 𝕙𝕖𝕝𝕡𝕤 𝕚𝕟 𝕓𝕖𝕥𝕥𝕖𝕣 𝕕𝕖𝕔𝕚𝕤𝕚𝕠𝕟-𝕞𝕒𝕜𝕚𝕟𝕘.

                    ℕ𝕠𝕥𝕙𝕚𝕟𝕘 ℙ𝕙𝕠𝕟𝕖 𝟙 𝔻𝕚𝕤𝕡𝕝𝕒𝕪 𝕒𝕟𝕕 ℂ𝕒𝕞𝕖𝕣𝕒
                    ℕ𝕠𝕥𝕙𝕚𝕟𝕘 ℙ𝕙𝕠𝕟𝕖 𝟙 𝕤𝕞𝕒𝕣𝕥𝕡𝕙𝕠𝕟𝕖 𝕦𝕤𝕖𝕤 𝕒 𝟞.𝟝-𝕚𝕟𝕔𝕙𝕖𝕤 𝕆𝕃𝔼𝔻 𝕕𝕚𝕤𝕡𝕝𝕒𝕪 𝕨𝕚𝕥𝕙 𝕒 𝕡𝕦𝕟𝕔𝕙-𝕙𝕠𝕝𝕖 𝕟𝕠𝕥𝕔𝕙. 𝕀𝕥 𝕓𝕣𝕚𝕟𝕘𝕤 𝕙𝕒𝕡𝕥𝕚𝕔 𝕥𝕠𝕦𝕔𝕙 𝕞𝕠𝕥𝕠𝕣𝕤, 𝕙𝕒𝕤 𝕒 𝟙𝟚𝟘ℍ𝕫 𝕣𝕖𝕗𝕣𝕖𝕤𝕙 𝕣𝕒𝕥𝕖, 𝕒𝕟𝕕 𝕠𝕗𝕗𝕖𝕣𝕤 𝕒 𝟚𝟜𝟘ℍ𝕫 𝕥𝕠𝕦𝕔𝕙 𝕤𝕒𝕞𝕡𝕝𝕚𝕟𝕘 𝕣𝕒𝕥𝕖 𝕗𝕠𝕣 𝕓𝕖𝕥𝕥𝕖𝕣 𝕦𝕤𝕒𝕓𝕚𝕝𝕚𝕥𝕪. 𝕋𝕙𝕖 𝕕𝕚𝕤𝕡𝕝𝕒𝕪 𝕠𝕗𝕗𝕖𝕣𝕤 𝕦𝕡 𝕥𝕠 𝟙𝟚𝟘𝟘 𝕟𝕚𝕥𝕤 𝕠𝕗 𝕡𝕖𝕒𝕜 𝕓𝕣𝕚𝕘𝕙𝕥𝕟𝕖𝕤𝕤 𝕒𝕟𝕕 𝕙𝕒𝕤 𝕒𝕟 𝔽ℍ𝔻+ 𝕣𝕖𝕤𝕠𝕝𝕦𝕥𝕚𝕠𝕟 𝕠𝕗 𝟙𝟘𝟠𝟘𝕩𝟚𝟜𝟘𝟘𝕡𝕩 𝕨𝕚𝕥𝕙 𝟜𝟘𝟚𝕡𝕡𝕚, 𝕒𝕝𝕤𝕠, 𝕨𝕚𝕥𝕙 ℍ𝔻ℝ𝟙𝟘+ 𝕒𝕟𝕕 𝕤ℝ𝔾𝔹, 𝕥𝕙𝕖 𝕧𝕚𝕖𝕨𝕚𝕟𝕘 𝕖𝕩𝕡𝕖𝕣𝕚𝕖𝕟𝕔𝕖 𝕚𝕤 𝕘𝕠𝕚𝕟𝕘 𝕥𝕠 𝕓𝕖 𝕡𝕝𝕖𝕒𝕤𝕒𝕟𝕥 𝕗𝕠𝕣 𝕥𝕙𝕖 𝕖𝕪𝕖𝕤.
                    
                    ℕ𝕠𝕥𝕙𝕚𝕟𝕘 𝕚𝕟𝕔𝕝𝕦𝕕𝕖𝕤 𝕕𝕦𝕒𝕝-𝕔𝕒𝕞𝕖𝕣𝕒𝕤 𝕠𝕟 𝕥𝕙𝕖 𝕓𝕒𝕔𝕜 – 𝕒 𝕡𝕣𝕚𝕞𝕒𝕣𝕪 𝟝𝟘𝕄ℙ 𝕊𝕠𝕟𝕪 𝕀𝕄𝕏𝟟𝟞𝟞 𝕤𝕖𝕟𝕤𝕠𝕣 𝕨𝕚𝕥𝕙 𝕒𝕟 𝕒𝕡𝕖𝕣𝕥𝕦𝕣𝕖 𝕠𝕗 𝕗/𝟙.𝟠𝟠 𝕒𝕟𝕕 𝕒𝕟𝕠𝕥𝕙𝕖𝕣 𝟝𝟘𝕄ℙ 𝕊𝕒𝕞𝕤𝕦𝕟𝕘 𝕁ℕ𝟙 𝕦𝕝𝕥𝕣𝕒𝕨𝕚𝕕𝕖 𝕔𝕒𝕞𝕖𝕣𝕒 𝕨𝕚𝕥𝕙 𝕒 𝟙𝟙𝟜° 𝕗𝕚𝕖𝕝𝕕 𝕠𝕗 𝕧𝕚𝕖𝕨. 𝕋𝕙𝕖 𝕗𝕣𝕠𝕟𝕥 𝕔𝕒𝕞𝕖𝕣𝕒 𝕠𝕟 𝕥𝕙𝕖 𝕡𝕙𝕠𝕟𝕖 𝕚𝕤 𝕒 𝟙𝟞𝕄ℙ 𝕊𝕠𝕟𝕪 𝕀𝕄𝕏 𝟜𝟟𝟙 𝕤𝕖𝕟𝕤𝕠𝕣 𝕨𝕚𝕥𝕙 𝕒𝕟 𝕒𝕡𝕖𝕣𝕥𝕦𝕣𝕖 𝕠𝕗 𝕗/𝟚.𝟜𝟝. 𝕐𝕠𝕦 𝕔𝕒𝕟 𝕦𝕤𝕖 𝕥𝕙𝕖 𝔾𝕝𝕪𝕡𝕙 𝕚𝕟𝕥𝕖𝕣𝕗𝕒𝕔𝕖 𝕨𝕚𝕥𝕙 𝕗𝕦𝕝𝕝 𝕓𝕣𝕚𝕘𝕙𝕥𝕟𝕖𝕤𝕤 𝕥𝕠 𝕔𝕒𝕡𝕥𝕦𝕣𝕖 𝕔𝕝𝕠𝕤𝕖-𝕦𝕡 𝕡𝕙𝕠𝕥𝕠𝕤 𝕨𝕚𝕥𝕙 𝕓𝕖𝕥𝕥𝕖𝕣 𝕝𝕚𝕘𝕙𝕥, 𝕥𝕙𝕖 𝕓𝕣𝕒𝕟𝕕 𝕔𝕝𝕒𝕚𝕞𝕤. 𝔸𝕝𝕤𝕠, 𝕔𝕒𝕞𝕖𝕣𝕒 𝕗𝕖𝕒𝕥𝕦𝕣𝕖𝕤 𝕝𝕚𝕜𝕖 𝕟𝕚𝕘𝕙𝕥 𝕞𝕠𝕕𝕖, ℍ𝔻ℝ, 𝕝𝕚𝕧𝕖 𝕡𝕙𝕠𝕥𝕠, 𝔹𝕠𝕜𝕖𝕙 𝕞𝕠𝕕𝕖, 𝕥𝕚𝕞𝕖𝕝𝕒𝕡𝕤𝕖, 𝕊𝕝𝕠-𝕞𝕠, 𝕖𝕥𝕔 𝕒𝕣𝕖 𝕡𝕣𝕖𝕤𝕖𝕟𝕥.
                 𓂀
                 </p>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem; margin-top: 10px; margin-left: 10px;">
                    <div class="card-header">
                        B ᵣ ₐ N C ₑ S
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">𝘼𝙝𝙚𝙢𝙙𝙖𝙗𝙖𝙙 - 𝙜𝙪𝙟𝙧𝙖𝙩</li>
                        <li class="list-group-item">𝙢𝙪𝙢𝙗𝙖𝙞 - 𝙢𝙖𝙝𝙖𝙧𝙨𝙩𝙧𝙖</li>
                        <li class="list-group-item">𝙠𝙖𝙡𝙠𝙖𝙩𝙖 - 𝙬𝙚𝙨𝙩 𝙗𝙚𝙣𝙜𝙡𝙖</li>
                    </ul>
                </div>
                <img src="gsmarena_001.jpg"
                    alt="this is PHONE ads" id="kl">
            </div>

        </div>
    </div>
  <hr width="60%" style="margin-left: 50px;">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-8">
                
            <img src="nothing-phone1-1.jpg" id="yes">
            </div>
        </div>
    </div>







    <script>
        function boop() {
            var rr = prompt = "enter the company dishacount coupan";
            alert("discount is 24%");
        }
        boop()

    </script>
</body>

</html>