<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            font-family: cursive;
        }

        #img {
            height: 500PX;
        }

        #kl {
            height: 300px;
            width: 500px;
        }
    </style>
    <title>basic website</title>
</head>

<body>

       <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(0, 140, 255);font-family: monospace;">new phone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white;">
                            colors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#yes">black</a></li>
                            <li><a class="dropdown-item" href="#">white</a></li>
                            <li><a class="dropdown-item" href="#">gold</a></li>
                            <li><a class="dropdown-item" href="#"> silver</a></li>
                        </ul>
                    </li>

                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white;">
                            brands
                        </a>
                        <ul class="dropdown-menu"></ul>
                    <li><a class="dropdown-item" href="#yes">iphone</a></li>
                   
                   
                    <li><a class="dropdown-item" href="#">realme</a></li>
                    <li><a class="dropdown-item" href="#">oppo</a></li>
                    <li><a class="dropdown-item" href="#">vivo</a></li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">more - info</a>
                    </li>
                </ul>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>        </div>
        </div>
    </nav>
  
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="gsmarena_001.jpg" class="d-block w-100"
                                alt="..." id="img">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-7">
                <div class="card" style="width: 18rem; margin-top: 7px; background-color: black; color: white;">
                    <div class="card-body">
                        <h5 class="card-title">biliver - the phone</h5>
                        <h6 class="card-subtitle mb-2 text-muted">the brands with us</h6>
                        <p class="card-text">more expance and dub watch to visit out other app.</p>
                        <a href="#" class="card-link">Linking to Google Play</a>
                        <a href="#" class="card-link">applestore</a>
                    </div>
                </div>
                <p style="margin-top: 8px;">
                    Nothing Phone 1 looks appealing with its Glyph interface, the phone also brings engaging specs & features like a custom Snapdragon 778G+ chipset from Qualcomm, a 50MP Sony IMX766 sensor on the back, a 6.55-inch FHD+ OLED display with a 120Hz of refresh rate, wireless charging support, and other impressive offerings that makes it a tough competitor for its rivals. Below you can view the complete specs and features of the smartphone that might helps in better decision-making.

                    Nothing Phone 1 Display and Camera
                    Nothing Phone 1 smartphone uses a 6.5-inches OLED display with a punch-hole notch. It brings haptic touch motors, has a 120Hz refresh rate, and offers a 240Hz touch sampling rate for better usability. The display offers up to 1200 nits of peak brightness and has an FHD+ resolution of 1080x2400px with 402ppi, also, with HDR10+ and sRGB, the viewing experience is going to be pleasant for the eyes.
                    
                    Nothing includes dual-cameras on the back – a primary 50MP Sony IMX766 sensor with an aperture of f/1.88 and another 50MP Samsung JN1 ultrawide camera with a 114° field of view. The front camera on the phone is a 16MP Sony IMX 471 sensor with an aperture of f/2.45. You can use the Glyph interface with full brightness to capture close-up photos with better light, the brand claims. Also, camera features like night mode, HDR, live photo, Bokeh mode, timelapse, Slo-mo, etc are present.
                </p>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem; margin-top: 10px; margin-left: 10px;">
                    <div class="card-header">
                        B R A N C E S
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Ahemdabad - gujrat</li>
                        <li class="list-group-item">mumbai - maharstra</li>
                        <li class="list-group-item">kalkata - west bengla</li>
                    </ul>
                </div>
                <img src="gsmarena_001.jpg"
                    alt="this is PHONE ads" id="kl">
            </div>

        </div>
    </div>
  <hr width="60%" style="margin-left: 50px;">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-8">
                
            <img src="nothing-phone1-1.jpg" id="yes">
            </div>
        </div>
    </div>







    <script>
        function boop() {
            var rr = prompt = "enter the company dishacount coupan";
            alert("discount is 24%");
        }
        boop()

    </script>
</body>

</html>